# interlok-solace-wmq

./: .gitignore  README.md  build.gradle  config-project.json  docker-compose.yml
docs/: sequence-diagram.puml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.component.properties  log4j2.xml  variables-local-dev.properties  variables.properties
