adapter.solace.url=smf://${SOLACE_HOST}:${SOLACE_PORT}
adapter.solace.user=${SOLACE_USER}
adapter.solace.password=${SOLACE_PASSWORD}

adapter.wmq.host=${WMQ_HOST}
adapter.wmq.port=${WMQ_PORT}
adapter.wmq.channel=${WMQ_CHANNEL}
adapter.wmq.user=${WMQ_USER}
adapter.wmq.password=${WMQ_PASSWORD}
adapter.wmq.queueManager=${WMQ_QUEUE_MANAGER}
adapter.wmq.endpoint=jms:queue:DEV.QUEUE.1
