adapter.solace.url=smf://localhost:55555
adapter.solace.user=admin
adapter.solace.password=admin

adapter.wmq.host=localhost
adapter.wmq.port=1414
adapter.wmq.channel=DEV.APP.SVRCONN
adapter.wmq.user=app
adapter.wmq.password=passw0rd
adapter.wmq.queueManager=DevQueueManager
